*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "helvetica";
}


.header-principal{
    width: 100%;
    padding: 10px 2%;
    background-color: rgb(50,50,50);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-center,.header-left,.header-right{
    min-width: 80px;
}

.header-center h2{
    font-size: 20px;
    color: white;
    width: 100%;
    text-align: center;
}

.header-left i{
    font-size: 18px;
    color: white;
    padding-left: 20px;
    cursor: pointer;
}

.header-left i:first-of-type{
    padding: 0;
}

.header-right{
    display: flex;
    justify-content: right;
}

.icon{
    width: 30px;
    height: 30px;
    background-color: rgb(150,150,150);
    border-radius: 5px;
    cursor: pointer;
}

/* Header secundario */

.header-secundario{
    width: 100%;
    padding: 5px 2%;
    background-color: rgb(80,80,80);
    border-bottom: 5px solid #4A148C;
}

.header-secundario ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-secundario ul li{
    list-style-type: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
}